<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="user-scalable=yes, width=1225, target-densityDpi=device-dpi" />
      <link rel="icon" type="image/x-icon" href=https://img.sg88.ws/dsn/dsn_favicon.ico />
      <title>迪士尼彩乐园官网-专注彩票-为人类建乐园</title>
      <link rel="stylesheet" type="text/css" href="newdsn/css/main.css?v=0106" />
      <link rel="stylesheet" type="text/css" href="newdsn/css/balls.css" />
      <link rel="stylesheet" type="text/css" href="newdsn/css/notice_popup.css?v=1221" />
      <link rel="stylesheet" type="text/css" href="newdsn/css/vip.css" />
      <link rel="stylesheet" type="text/css" href="js/colorbox/colorbox.css" />
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery-ui.js"></script>
      <script type="text/javascript" src="js/libs.js"></script>
      <script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="newdsn/js/custompage.js"></script>
      <script type="text/javascript" src="js/json2.js"></script>
      <script type="text/javascript" src="js/swfobject.js"></script>
      <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
      <script type="text/javascript" src="newdsn/js/notice_popup.js?v=1219"></script>
      <script type="text/javascript" src="newdsn/js/member.js?v=1219"></script>
      <script type="text/javascript" src="default/js/skin.js?v=1219"></script>
      <script type="text/javascript" src="default/js/notices.js"></script>
      <script type="text/javascript" src="newdsn/js/hk6Base.js"></script>
      <script type="text/javascript" src="newdsn/js/drawurls.js"></script>
      <script type="text/javascript" src="newdsn/js/cash/setSecurityQues.js"></script>
      <script type="text/javascript" src="newdsn/js/cash/vipcallback.js"></script>
      <script type="text/javascript" src="js/dialog.js"></script>
      <script type="text/javascript">
         var MAX_DIVIDEND=5000000;
         var SOUND_URL = '/newdsn/css/images/kaijiang.mp3';
         noticePopupWithMore(2,1,'喜讯：电脑版APP已经隆重上线，会员从此摆脱网站开不了与被劫持的烦恼，请联系在线客服或者QQ客服55578535引导使用.祝各位会员游戏愉快，谢谢！','2018-06-28 15:11:25','');noticePopupWithMore(2,2,'好礼大放送： ①多公式版追单软件，公式多到你想不到，买法应有尽有，不合适你可以自己设置，现免费发放中。 ②理财追单软件最新版【手机苹果版】【手机安卓版】与【电脑版】已经在免费发放中。\n③理财计划聊天室(中文域名：好聊.com)\n④快开彩单期单注不能打9球或者19球及以上. 如有发现，会员所得盈利将被扣除，敬请注意！\n如有需要软件或者无法充值的请联Q:55539151免费索取软件。','2017-12-02 21:11:24','');
         $(document).on("click", ".notice_button, .notice_next, .close_icon", function(){
         if($('.Notice > div[style="display: block;"]').length === 0 && $('#msg1').length==0 && $('#notice1').length>0){
         }
         })
         $( window ).load(function() {
         if($('.Notice > div[style="display: block;"]').length === 0 && $('#notice1').length===0){
         }
         });
      </script>
   </head>
   <body class="skin_blue">
      <div id="header" class="header">
         <div class="logo"><img src="logo/dsn_mb_logo.png" alt="迪士尼彩乐园" /></div>
         <div class="top">
            <div class="menu">
               <div class="menu1">
                  <div id="result_info" class="draw_number">
                     <div>北京赛车(PK10)</div>
                     <div>699755期开奖</div>
                  </div>
                  <a id="result_balls" target="_blank" href="http://1681380.com/view/PK10/pk10kai.html" class="T_PK10 L_BJPK10" style="margin-top: -5px;">
                     <span><b class="b6">6</b></span><span><b class="b4">4</b></span><span><b class="b7">7</b></span><span><b class="b2">2</b></span><span><b class="b8">8</b></span><span><b class="b9">9</b></span><span><b class="b5">5</b></span><span><b class="b3">3</b></span><span><b class="b1">1</b></span><span><b class="b10">10</b></span>
                     <div class="result_stat clearfix">
                        <div class="statitm">10</div>
                        <div class="statitm">小</div>
                        <div class="statitm">双</div>
                        <div class="statitm">虎</div>
                        <div class="statitm">龙</div>
                        <div class="statitm">龙</div>
                        <div class="statitm">虎</div>
                        <div class="statitm">虎</div>
                     </div>
                  </a>
               </div>
<!--                <div class="menu2">
                  <span><a target="frame" href="bets">未结明细</a></span> |
                  <span><a href="bets?settled=true" target="frame">今天已结</a></span> |
                  <span><a href="history" target="frame">报表查询</a></span> |
                  <span><a href="dresult?lottery={lottery}" target="frame">开奖结果</a></span> <br>
                  <span><a target="frame" href="info?lottery={lottery}">个人资讯</a></span> |
                  <span><a target="frame" href="password">修改密码</a></span> |
                  <span><a href="rule?lottery={lottery}" target="frame">游戏规则</a></span> |
                  <span><a href="/index">返回首页</a></span>
               </div> -->
               <div class="menu4"><a target="_blank" href="https://chatserver.comm100.com/chatWindow.aspx?siteId=228557&amp;planId=61" class="support"></a></div>
               <div class="menu3">
        <!--           <div class="themepicker">
                     <div class="themeicon icon1 icon1active" rel="blue"></div>
                     <div class="themeicon icon2" rel="gold"></div>
                     <div class="themeicon icon3" rel="red"></div>
                  </div> -->
                  <a href="logout">
                     <button type="button" class="logout">
                        <div>退出</div>
                     </button>
                  </a>
               </div>
               <div style="clear:both;"></div>
            </div>
            <div class="lotterys">
               <div class="menucontainer">
                  <div class="spritearrow arrowup"></div>
                  <div id="lotterys" style="display: none">
                     <a href="javascript:void(0)" id="l_BJPK10" lang="PK10_0"
                        rel="0" ><span
                        class="lotterysHot"
                        >北京赛车(PK10)</span></a>
                     <!-- <a href="javascript:void(0)" id="l_PK10JSC" lang="PK10_0"
                        rel="1" ><span
                        class="lotterysHot"
                        >极速赛车</span></a>
                     <a href="javascript:void(0)" id="l_CQSSC" lang="SSC_0"
                        rel="2" ><span
                        >重庆时时彩</span></a>
                     <a href="javascript:void(0)" id="l_SSCJSC" lang="SSC_0"
                        rel="3" ><span
                        class="lotterysHot"
                        >极速时时彩</span></a>
                     <a href="javascript:void(0)" id="l_PK10JSCNN" lang="PK10JSCNN_0"
                        rel="4" ><span
                        class="lotterysNew"
                        >极速牛牛</span></a>
                     <a href="bjl/hall?lottery=BJPK10BJL" target="_blank" id="l_BJPK10BJL"
                        lang="PK10BJL_0"
                        rel="5" ><span>极速百家乐</span></a>
                     <a href="javascript:void(0)" id="l_HK6JSC" lang="HK6_0"
                        rel="6" ><span
                        >极速六合彩</span></a>
                     <a href="javascript:void(0)" id="l_LUCKYSB" lang="PK10_0"
                        rel="7" ><span
                        >极速飞艇</span></a>
                     <a href="javascript:void(0)" id="l_HK6" lang="HK6_2"
                        rel="8" ><span
                        >香港六合彩</span></a>
                     <a href="javascript:void(0)" id="l_11X5JSC" lang="11X5_0"
                        rel="9" ><span
                        >极速11选5</span></a>
                     <a href="javascript:void(0)" id="l_KL8JSC" lang="KL8_0"
                        rel="10" ><span
                        >极速快乐8</span></a>
                     <a href="javascript:void(0)" id="l_K3JSC" lang="K3_0"
                        rel="11" ><span
                        >极速快3</span></a>
                     <a href="javascript:void(0)" id="l_KLSFJSC" lang="KLSF_0"
                        rel="12" ><span
                        >极速快乐十分</span></a>
                     <a href="javascript:void(0)" id="l_XJSSC" lang="SSC_0"
                        rel="13" ><span
                        >新疆时时彩</span></a>
                     <a href="javascript:void(0)" id="l_TJSSC" lang="SSC_0"
                        rel="14" ><span
                        >天津时时彩</span></a>
                     <a href="javascript:void(0)" id="l_XYNC" lang="KLSF_0"
                        rel="15" ><span
                        >重庆幸运农场</span></a>
                     <a href="javascript:void(0)" id="l_GDKLSF" lang="KLSF_0"
                        rel="16" ><span
                        >广东快乐十分</span></a>
                     <a href="javascript:void(0)" id="l_GXK3" lang="K3_0"
                        rel="17" ><span
                        >广西快3</span></a>
                     <a href="javascript:void(0)" id="l_PCEGG" lang="PCEGG_0"
                        rel="18" ><span
                        >PC蛋蛋</span></a>
                     <a href="javascript:void(0)" id="l_BJKL8" lang="KL8_0"
                        rel="19" ><span
                        >北京快乐8</span></a>
                     <a href="javascript:void(0)" id="l_F3D" lang="3D_1"
                        rel="20" ><span
                        >福彩3D</span></a>
                     <a href="javascript:void(0)" id="l_PL3" lang="3D_1"
                        rel="21" ><span
                        >体彩排列3</span></a>
                     <a href="javascript:void(0)" id="l_GXKLSF" lang="GXKLSF_0"
                        rel="22" ><span
                        >广西快乐十分</span></a>
                     <a href="javascript:void(0)" id="l_GD11X5" lang="11X5_0"
                        rel="23" ><span
                        >广东11选5</span></a>
                     <a href="javascript:void(0)" id="l_TXFFC" lang="SSC_0"
                        rel="24" ><span
                        >腾讯分分彩</span></a> -->
                  </div>
                  <div class="show">
                     <ul class="items" id="items">
                     	<li><a href="#"><span>在线客服</span></a></li>
                     	<li><a href="#"><span>聊天室</span></a></li>
                     	<li><a href="#"><span>立即注册</span></a></li>
                     	<li><a href="#"><span>下载手机APP</span></a></li>
                     	<li><a href="#"><span>全国开奖网</span></a></li>
                     	<li><a href="#"><span>迪士尼导航网址</span></a></li>
                     	<li><a href="#"><span>最新注单</span></a></li>
                     </ul>
                  </div>
                  <!-- <div class="menumoregame">
                     <div id="moregames">更多游戏</div>
                     <div id="moregameicon">▼</div>
                  </div> -->
               </div>
               <div class="gamecontainer">
                  <div style="height: 20px;"></div>
                  <div class="gamebox clearfix" style="display:block">
                  </div>
                  <div class="gamesmltxt">
                     注：已选择的彩种可通过鼠标拖动改变排列顺序。
                  </div>
                  <div class="editon">
                     <button class="gamebtn1">编辑</button>
                  </div>
                  <div class="editoff" style="display: none">
                     <button class="gamebtn2">取消</button>
                     <button class="gamebtn1">确定</button>
                  </div>
               </div>
            </div>
            <div class="sub">
               <div id="sub_BJPK10" style="display:none"><a href="member/load/index.html?lottery=BJPK10&page=lm">两面盘</a> |
                  <a href="member/load/index2.html?lottery=BJPK10&page=110">单号1 ~ 10</a>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div class="side_left" id="side">
            <div class="user_info leftpanel">
               <div class="lpheader">
                  <div class="lpheadertitle">账户信息</div>
                  <a class="notification"   style="display: none"  href="member/center/notices?displayLatestFlag=true" target="frame">
                  <span class="count"></span>
                  </a>
                  <input type="hidden" id = "hiddenCount" name="hiddenCount" value="0" />
               </div>
               <div class="lpcontent" id="account">
                  账号：试玩
                  <a id="redPackIcon" onClick="redPackPopup();" href="#"  hidden >
                     <img src="newdsn/images/hongbao.png" class="redpack_icon" />
                     <div class="redpack_no"  hidden ><img src="newdsn/images/circle.png" /><span>0</span></div>
                  </a>
                  <br>
                  额度：<span class="balance">2000</span><br>
                  未结算金额：<span class="betting">0</span>
                  <input type="hidden" id="userStatus" value="0"/>
               </div>
            </div>
            <div class="betdone" id="lastBets">
               <ul class="bets"></ul>
            </div>
            <div style="display:none" id="betResultPanel">
               <div class="bresults" id="print-bet">
                  <ul class="bets" id="betReulstList"></ul>
                  <table class="total s0" >
                     <tbody>
                        <tr>
                           <td class="label">下注期数</td>
                           <td id="betResultDrawNumber"></td>
                        </tr>
                        <tr>
                           <td class="label">下注金额</td>
                           <td id="betResultCount"></td>
                        </tr>
                        <tr>
                           <td class="label">合计金额</td>
                           <td id="betResultTotal"></td>
                        </tr>
                        <tr >
                           <td ><input type="button" class="button" value="打 印" onclick="printBet('print-bet')"></td>
                           <td ><input type="button" class="button" value="返 回" onclick="resetPanel()"></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div class="frame" style="-webkit-overflow-scrolling:touch;overflow:auto;"><iframe id="frame" name="frame" frameborder="0" allowfullscreen></iframe></div>
      </div>
      <div id="footer">
         <div class="info">
            <marquee id="notices" scrollamount="2"></marquee>
         </div>
         <a href="javascript:void(0)" class="more">更多</a>
      </div>
      <div id="settingbet"  title="快选金额" style="display:none;">
         <input name="bet_1" placeholder="快选金额" class="ds"/><br />
         <input name="bet_2" placeholder="快选金额" class="ds" /><br />
         <input name="bet_3" placeholder="快选金额" class="ds" /><br />
         <input name="bet_4" placeholder="快选金额" class="ds" /><br />
         <input name="bet_5" placeholder="快选金额" class="ds" /><br />
         <input name="bet_6" placeholder="快选金额" class="ds" /><br />
         <input name="bet_7" placeholder="快选金额" class="ds" /><br />
         <input name="bet_8" placeholder="快选金额" class="ds" /><br />
         <label>
         <input name="settingbet" type="radio" id="settingbet_0" value="1" checked="checked" />
         启动</label>
         <label>
         <input name="settingbet" type="radio" id="settingbet_1" value="0" />
         停用</label>
         <br />
         <br />
         <input type="button" class="button" value="储存" onClick="submitsetting()" />
      </div>
      <div class="Notice"></div>
      <div class="details">
         <div class="back_body"></div>
         <div id="dtlColor" class="details_div">
            <a href="#">
               <div class="close_icon"></div>
            </a>
            <div class="details_icon">
               <div></div>
            </div>
            <div id="dtlFont" class="details_font"></div>
         </div>
      </div>
      <div id="redPack" hidden>
         <div class="back_body"></div>
         <div class="redpack_body">
            <img src="newdsn/images/close.png" onClick="$('#redPack').hide();" class="redpack_close" />
            <div class="redpack_amt_con">
               <span class="redpack_amount">0</span>
               <span class="redpack_currency"> 元</span>
            </div>
            <div class="redpack_remark"></div>
            <img src="newdsn/images/hongbao_popup.png" />
         </div>
      </div>
      <div id="resultList" class="result_list" hidden>
         <div class="result_list_header">
            <span>弹窗可拖动</span>
            <div class="result_list_close" onClick="$('#resultList').hide();">&times;</div>
            <div id="resultListHeader" style="background:Gainsboro;text-align:center;font-weight: bold;"></div>
         </div>
         <div class="result_list_block"></div>
         <iframe id="resultFrame" name="resultFrame" class="result_frame" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="popup dialing">
         <div class="container">
            <span class="close-btn">
            <a href="#">✖</a>
            </span>
            <img class="popup-icon" src="newdsn/images/cash/icon.png" />
            <div class="warning-wrapper">
               <p class="dialing-text">您的通话即将接通<span>.<span></p>
               <p class="dialing-info">请耐心等待客服接应，谢谢。</p>
            </div>
            <div class="tel-wrapper">
               <p class="tel-desc">用户手机号码:</p>
               <p class="tel"></p>
            </div>
            <button class="confirm-btn">知道</button>
         </div>
      </div>
      <div class="overlay"></div>
      <link rel="stylesheet" type="text/css" href="newdsn/css/chatroom.css" />
      <script type="text/javascript" src="newdsn/js/chatroom.js"></script>
      <div class="iframe-wrapper">
         <button class="close-iframe" onClick="closeIframe()">
            <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" width="512px" height="512px">
               <g id="Close">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312   c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312   l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937   c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#FFFFFF"/>
               </g>
            </svg>
         </button>
         <button class="new-tab-iframe" onclick="openNewTab()">
            <svg class="new-tab-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24.1 24.1" enable-background="new 0 0 24.1 24.1" width="512px" height="512px">
               <g>
                  <path d="m23,14.05h-2c-0.6,0-1,0.4-1,1v4.5c0,0.3-0.2,0.5-0.5,0.5h-15c-0.3,0-0.5-0.2-0.5-0.5v-15c0-0.3 0.2-0.5 0.5-0.5h4.5c0.6,0 1-0.4 1-1v-2c0-0.6-0.4-1-1-1h-8c-0.6,0-1,0.4-1,1v22c0,0.6 0.4,1 1,1h22c0.6,0 1-0.4 1-1v-8c0-0.6-0.4-1-1-1z" fill="#FFFFFF"></path>
                  <path d="m23,.05h-8c-0.6,0-1,0.4-1,1v2c0,0.6 0.4,1 1,1h1c0.4,0 0.7,0.5 0.4,0.9l-8,8c-0.4,0.4-0.4,1 0,1.4l1.4,1.4c0.4,0.4 1,0.4 1.4,0l8-8c0.3-0.3 0.9-0.1 0.9,0.4v1c0,0.6 0.4,1 1,1h2c0.6,0 1-0.4 1-1v-8c-0.1-0.7-0.5-1.1-1.1-1.1z" fill="#FFFFFF"></path>
               </g>
            </svg>
         </button>
      </div>
      <button class="open-iframe" onClick="openIframe('https://chatroom.dsn00.co//chat/chatroom?token=edd0f33dfa9a196dae617d66ddcd9d3d1b336356')">
         <span class="open-text">聊天室<br>抢红包</span>
         <svg class="message-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" width="512px" height="512px">
            <g>
               <g>
                  <path d="M372.29,50.758H28.831C12.933,50.758,0,63.691,0,79.588v206.056c0,15.897,12.933,28.831,28.831,28.831h22.271v76.71    c0,4.884,2.942,9.289,7.456,11.159c1.494,0.62,3.064,0.92,4.62,0.92c3.144,0,6.232-1.228,8.543-3.538l85.251-85.25h17.104    c6.671,0,12.078-5.407,12.078-12.078c0-6.672-5.409-12.079-12.078-12.079c0,0-22.69,0.016-22.927,0.04    c-2.812,0.191-5.572,1.349-7.722,3.498l-68.169,68.169c0,0-0.021-60.392-0.06-60.705c-0.545-6.166-5.717-11.002-12.024-11.002    H28.831c-2.578,0-4.674-2.097-4.674-4.674V79.588c0-2.578,2.097-4.674,4.674-4.674H372.29c2.578,0,4.674,2.097,4.674,4.674v79.055    c0,6.671,5.409,12.078,12.078,12.078s12.078-5.407,12.078-12.078V79.588C401.12,63.691,388.187,50.758,372.29,50.758z" fill="#FFFFFF"/>
               </g>
            </g>
            <g>
               <g>
                  <path d="M483.169,198.492H242.754c-15.897,0-28.831,12.933-28.831,28.831v140.57c0,15.897,12.933,28.831,28.831,28.831h150.514    l60.98,60.98c2.311,2.311,5.4,3.538,8.543,3.538c1.556,0,3.126-0.301,4.62-0.92c4.512-1.87,7.456-6.273,7.456-11.159v-52.44h8.301    c15.897,0,28.831-12.933,28.831-28.831V227.322C512,211.425,499.067,198.492,483.169,198.492z M487.844,367.893    c0,2.577-2.097,4.674-4.674,4.674h-20.376c-6.356,0-11.554,4.912-12.031,11.147c-0.031,0.264-0.051,36.29-0.051,36.29    l-43.854-43.855c-0.046-0.046-0.094-0.089-0.14-0.135c-0.172-0.168-0.335-0.314-0.489-0.445c-2.126-1.864-4.903-3.003-7.951-3.003    H242.754c-2.578,0-4.674-2.097-4.674-4.674v-140.57c0-2.578,2.097-4.674,4.674-4.674h240.416c2.577,0,4.674,2.097,4.674,4.674    V367.893z" fill="#FFFFFF"/>
               </g>
            </g>
            <g>
               <g>
                  <path d="M362.964,285.53c-6.667,0-12.078,5.411-12.078,12.078c0,6.667,5.411,12.078,12.078,12.078    c6.668,0,12.078-5.411,12.078-12.078C375.042,290.941,369.631,285.53,362.964,285.53z" fill="#FFFFFF"/>
               </g>
            </g>
            <g>
               <g>
                  <path d="M310.472,130.611c0,0-219.822,0-219.822,0c-6.67,0-12.078,5.407-12.078,12.078s5.409,12.078,12.078,12.078h219.822    c6.67,0,12.078-5.407,12.078-12.078S317.142,130.611,310.472,130.611z" fill="#FFFFFF"/>
               </g>
            </g>
            <g>
               <g>
                  <path d="M174.075,210.465H90.65c-6.67,0-12.078,5.407-12.078,12.078c0,6.671,5.409,12.078,12.078,12.078h83.425    c6.671,0,12.078-5.407,12.078-12.078S180.745,210.465,174.075,210.465z" fill="#FFFFFF"/>
               </g>
            </g>
            <g>
               <g>
                  <path d="M306.837,285.53c-6.666,0-12.078,5.411-12.078,12.078c0,6.667,5.412,12.078,12.078,12.078    c6.668,0,12.078-5.411,12.078-12.078C318.915,290.941,313.505,285.53,306.837,285.53z" fill="#FFFFFF"/>
               </g>
            </g>
            <g>
               <g>
                  <path d="M419.079,285.53c-6.667,0-12.078,5.411-12.078,12.078c0,6.667,5.411,12.078,12.078,12.078    c6.668,0,12.078-5.411,12.078-12.078C431.157,290.941,425.746,285.53,419.079,285.53z" fill="#FFFFFF"/>
               </g>
            </g>
         </svg>
      </button>
      <script>
         if(typeof skinColor!== 'undefined'){
         setSkin(skinColor, $('body'));
         }
         // var loadUnreadMessageContent = function() {
         //   $.ajax({
         //     url : 'member/loadCustomMessage',
         //     cache : false,
         //     success : function(r){
         //       if(r && r.success){
         //         var i=1;
         //         if($('#msg1').length === 0 && $('.Notice > div:not([style="display: none;"])').length === 0){
         //           jQuery.each(r, function(index, item){
         //             $.each(item, function(key, value){
         //               msgPopup(item.length, i, value.content, value.created, value.title);
         //               i++;
         //             });
         
         //           });
         //         }
         //       }
         //     }
         //   });
         // };
         
         // setInterval(loadUnreadMessageContent, 10000);
      </script>
   </body>
</html>